<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="9"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="MUP-BD-tk1">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8GY-OX-lDd" customClass="MainVC" customModule="whisper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWx-lH-4kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-5n-gdi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhisperCell" rowHeight="215" id="YJZ-dJ-1SY" customClass="WhisperCell" customModule="whisper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJZ-dJ-1SY" id="6o0-XO-0qX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-U5-ca4">
                                                    <rect key="frame" x="31" y="27" width="313" height="161"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8z5-U5-ca4" secondAttribute="trailing" constant="16" id="7b6-0c-ye0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8z5-U5-ca4" secondAttribute="bottom" constant="16" id="IcR-AV-uen"/>
                                                <constraint firstItem="8z5-U5-ca4" firstAttribute="leading" secondItem="6o0-XO-0qX" secondAttribute="leadingMargin" constant="16" id="Xeb-MT-LmB"/>
                                                <constraint firstItem="8z5-U5-ca4" firstAttribute="top" secondItem="6o0-XO-0qX" secondAttribute="topMargin" constant="16" id="vON-SE-dvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="whisperImage" destination="8z5-U5-ca4" id="KcR-lz-HaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSu-W6-qNC" firstAttribute="trailing" secondItem="Ojj-5n-gdi" secondAttribute="trailing" id="2R4-AG-CPe"/>
                            <constraint firstItem="Ojj-5n-gdi" firstAttribute="top" secondItem="JSu-W6-qNC" secondAttribute="top" id="IiT-gM-oou"/>
                            <constraint firstItem="JSu-W6-qNC" firstAttribute="bottom" secondItem="Ojj-5n-gdi" secondAttribute="bottom" id="RDY-xT-30k"/>
                            <constraint firstItem="Ojj-5n-gdi" firstAttribute="leading" secondItem="JSu-W6-qNC" secondAttribute="leading" id="d8T-87-n7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSu-W6-qNC"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="Ojj-5n-gdi" id="B0W-6q-a5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmL-cz-a16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
